<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerador de Senha</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <img class="logo" src="./assets/logo (1).png" alt="Gerador de Senha Logo">

    <main class="container-input">
        <span>Tamanho <span id="valor"></span> caracteres </span>

        <input id="slider" class="slider" type="range" min="4" max="16">

        <button id="button" class="button-cta" onclick="generatePassword()"> Gerar senha </button>

    </main>
    <div id="container-password" onclick="copyPassword()" class="container-password hide">

        <span class="pre-password">Sua senha gerada foi:</span>
        <span id="password" class="password"> 4536541653436541 </span>
        <span class="tooltip">Clique na senha para copiar</span>

    </div>

    <script src="script.js"></script>
</body>
</html>